{
  "expo": {
    "name": "iweather",
    "slug": "rn-iweather-mba-rocketseat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#13131A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13131A"
      },
      "package": "com.lucasnfarias.rniweathermbarocketseat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "d1ce6cb5-c562-4215-8763-5c82c3f28b25"
      }
    },
    "owner": "lucasnfarias",
    "plugins": [
      "expo-font"
    ]
  }
}
